apiVersion: v1
kind: Secret
metadata:
  name: plumtalks-secrets
  namespace: plumtalks
type: Opaque
data:
  MYSQL_DATABASE: cGx1bXRhbGtzX2Ri
  MYSQL_USER: c3ByaW5ndXNlcg==
  MYSQL_PASSWORD: VGhlUGFzc3dvcmQ=
  MYSQL_ROOT_PASSWORD: VGhlUGFzc3dvcmQ=
  SPRING_DATASOURCE_USERNAME: c3ByaW5ndXNlcg==
  SPRING_DATASOURCE_PASSWORD: VGhlUGFzc3dvcmQ=
  SPRING_MAIL_USERNAME: YmV0aWVybGlzdGFscGhhQGdtYWlsLmNvbQ==
  SPRING_MAIL_PASSWORD: cGxoeHpwcHVxYWpybGtvYw==
